# Frontend
NODE_ENV=development
WATCHPACK_POLLING=true
FRONTEND_DOMAIN=http://localhost:3000

# Auth
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/personal_dashboard_auth
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
JWT_SECRET=j20dfVx8xokTmxheH2kohSUW7b8+p+ObBvFoKMRV8Yvnpb4m1HrzrH+NFsy4sRmywNzc4FxqsJjoTS40TMSOTT1ALKmk5RxUq4hVtIGRNOQ+Z82TwUwozdIS3SquzACNRzjkvh71Ct0wCjuwdRQO+RbAabxPJWvS0R5B9QQolyq5LpqBUbPpxVDjpVhGBkNmBwu5ZO+/HkAvMp/d5yOQCH6vgp1NTZSXfECb8dyQxFz8fnVwvfx9aFlTDIubNvfwZaSwUPew/YLwvo8j6LXiNS3O8la3a8xfpOuegtXGBlGoosfPglPaxhMDCBsvazhbrjEBo4BUTH39CJGF7jU35M8sFzUfbkN5RCf2fV7dDho=
JWT_ACCESS_EXPIRATION=10000
JWT_REFRESH_EXPIRATION=3000000

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=personal_dashboard_auth

# Elasticsearch
ELASTIC_PASSWORD=changeme

# Logstash
LOGSTASH_HTTP_HOST=0.0.0.0
LOGGING_LOGSTASH_SERVER=logstash:5044

# Kibana
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# Gateway
AUTH_URL=http://auth:8080
AUTH_REDIRECT_URL=http://localhost:8080
SPRING_PROFILES_ACTIVE=elk
GATEWAY_SECRET=changeme